<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
h1 {text-align: center;}
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
   font-family: 'Arial', sans-serif; /* Cambia el tipo de letra */
      font-size: 14px; /* Cambia el tamaño de letra */
}
table tbody td {
  font-size: 32px;
  font-weight:;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
  position: sticky;
  top: 0;
  z-index: 1;
}
table thead th {
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
&nbsp<h1><img src="https://onedrive.live.com/embed?resid=46C9D733A7B9658C%216992&authkey=%21AALrZJy7NJCItYE" width="400" height="304"></h1></br><table><thead><tr><th>Imagen</th><th>Precio</th><th>Nombre</th><th>Grupo</th><th>C&#243;digo</th></tr></thead><tbody><tr><td><img src="https://m.media-amazon.com/images/I/41WgkDd9XsL._AC_UL320_.jpg" width="228" height="300"></td><td>$73,492 Pesos</td><td>Funko Animaci&#243;n POP: Simpsons - Obeseus, Multicolor, Est&#225;ndar, (59299)</td><td>G</td><td>13400</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/5150hHbFKiL._AC_UL320_.jpg" width="228" height="300"></td><td>$83,457 Pesos</td><td>Funko Pop! TV: Simpsons - Maggie Bruja, exclusivo de Amazon (brilla en la oscuridad), multicolor, 66342</td><td>G</td><td>13263</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/716V4BfxfuL._AC_UL320_.jpg" width="228" height="300"></td><td>$98,113 Pesos</td><td>Funko Pop! Animation: The Simpsons - Figura coleccionable de vinilo Young Obeseus</td><td>G</td><td>14596</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/41YcsCEi+yL._AC_UL320_.jpg" width="228" height="300"></td><td>$99,898 Pesos</td><td>Funko POP Animaci&#243;n: Simpsons - Marjora, Multicolor, (59298)</td><td>C</td><td>10750</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/61bzZctc50L._AC_UL320_.jpg" width="228" height="300"></td><td>$111,791 Pesos</td><td>Funko Animaci&#243;n: Los Simpsons - Mafia Bart</td><td>G</td><td>13475</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/71+5wEfFwHL._AC_UL320_.jpg" width="228" height="300"></td><td>$112,680 Pesos</td><td>Funko Pop! Animaci&#243;n: Los Simpsons - King Homer</td><td>C</td><td>61848</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/51LBUrxtgqL._AC_UL320_.jpg" width="228" height="300"></td><td>$156,734 Pesos</td><td>Funko Pop! Animaci&#243;n: Los Simpsons - Jefe Wiggum</td><td>G</td><td>21980</td></tr></tbody></table>
</br></br>